VITE_SUPABASE_URL="https://gjhculqiipzmnezvbxeq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqaGN1bHFpaXB6bW5lenZieGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwMjI1NDQsImV4cCI6MjA1OTU5ODU0NH0.xpMxMH-0Y-ZrfBHOpKF5S6xrEfu7OMAP_pM1-52517U"
